VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNib2ZzeW1rYnZxcnl6ZnZuZ2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDMwNjMsImV4cCI6MjA1OTUxOTA2M30.7kW8ZaFIftod4c0XhCGvZxlv93xc_AXKJnzcudBEB-k
VITE_SUPABASE_URL=https://cbofsymkbvqryzfvngfz.supabase.co
